{
	"name": "anigreen",
	"description": "a cute and sleek extension to anilist ✨",
	"private": true,
	"scripts": {
		"dev": "npm-run-all --parallel dev-*",
		"dev-server": "pnpm -C server run dev",
		"dev-generate": "graphql-codegen --config ./graphql.config.yml --watch",
		"build": "graphql-codegen --config ./graphql.config.yml",
		"start": "pnpm run start --recursive --parallel --color",
		"lint": "eslint --ext \"js,ts,tsx,mjs\" .",
		"format": "prettier --write .",
		"deploy": "pnpm run build --recursive && flyctl deploy",
		"upgrade": "node scripts/do-serial.js npm-upgrade",
		"depcheck": "node scripts/do-serial.js depcheck"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "1.21.3",
		"@graphql-codegen/typescript": "1.21.1",
		"@graphql-codegen/typescript-operations": "1.17.15",
		"@graphql-codegen/typescript-react-query": "^1.2.4",
		"@pnpm/find-workspace-packages": "^2.3.42",
		"@pnpm/logger": "^3.2.3",
		"@typescript-eslint/eslint-plugin": "^4.20.0",
		"@typescript-eslint/parser": "^4.20.0",
		"depcheck": "^1.4.0",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.23.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"execa": "^5.0.0",
		"graphql": "^15.5.0",
		"npm-run-all": "^4.1.5",
		"npm-upgrade": "^3.0.0",
		"prettier": "^2.2.1"
	}
}
